{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green45\blue153;\red0\green0\blue0;\red255\green0\blue0;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf2 Git folder repository setup\
\

\fs28 \cf3 1. \cf4 mkdir \cf3 folder-name\
\
2. Navigate to folder and and use \cf4 git init\cf3  to initialize repository \
\
3. Use \cf4 git add\cf3  file-name to add files that need to be tracked\
\
4. To commit files you need to use \cf4 git commit\
\cf3 \
5. Check the status by typing \cf4 git status\
\
\

\fs48 \cf2 Create new Git repository \

\fs28 \cf3 \
1. Go to GitHub.com and create a new repository \
\
2. Follow second set of instruction (Remote repository)\
\
3. Now send your changes to the remote repository by typing \cf4 git push}